<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
a {
  border: 3px solid black;
  margin: 3px;
  padding: 3px;
}

</style>
</head>
<body> 
  <div><a href="/">Radar</a><a href="/map">Maps</a> <a href="/static/description.html">Description</a> <a href="/static/about.html">About</a> </div>
  <h1>About me</h1>
<p>I am Zeinab Gaeini. I studied industrial engineering, and I have been in different positions such as business analyst and project manager. I understand and also experienced, being a good follower as well as being an acceptable leader. My passion is Being creative and learning more. Learning about data has been a new adventure for me and this project is a little outcome of my experiences during the last months, especially with The Data Incubator. </p>
</body>
</html>
